:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  max-width: 1140px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.gallery__item {
  transition: transform var(--animation-duration) var(--timing-function);
  /* margin: 10px; */
  /* flex-basis: calc(20% - 20px); */
}

.gallery__item:hover {
  transform: scale(1.03);
}

.photo-card {
  width: 268px;

  /* height: 380px; */
  outline: 1px solid red;
}

.info {
  display: flex;
  text-align: center;
}

.info-item {
  font-size: 14px;
}